# Photo-Editor

./: README.md  build.gradle  config_dependencies.gradle  settings.gradle
app/: build.gradle  dependencies_common_modules.gradle
app/src/androidTest/java/com/example/photoeditor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/photoeditor/feature/main/presentation/viewmodel/: MainViewModelInstrumentedTest.kt
app/src/androidTest/java/com/spitchenko/photoeditor/feature/main/presentation/viewmodel/: MainViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/core/: MainApplication.kt
app/src/main/java/com/example/photoeditor/core/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/photoeditor/core/dagger/module/: AppModule.kt  DataModule.kt  DataSourceModule.kt  RepositoryModule.kt  ThreadExecutionModule.kt  UseCaseModule.kt
app/src/main/java/com/example/photoeditor/core/dagger/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/example/photoeditor/feature/main/dagger/: MainActivityModule.kt
app/src/main/java/com/example/photoeditor/feature/main/data/entity/: ReqBitmapSize.kt
app/src/main/java/com/example/photoeditor/feature/main/data/repository/: BitmapFromUriRepositoryImpl.kt
app/src/main/java/com/example/photoeditor/feature/main/domain/entity/: BitmapWithId.kt  SetImageRequest.kt  UriWithId.kt
app/src/main/java/com/example/photoeditor/feature/main/domain/usecase/: BitmapFromUriRepository.kt  GetBitmapFromUri.kt  TransformBitmapDelayed.kt
app/src/main/java/com/example/photoeditor/feature/main/presentation/view/: MainActivity.kt
app/src/main/java/com/example/photoeditor/feature/main/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/photoeditor/shared/domain/model/: State.kt
app/src/main/java/com/example/photoeditor/shared/domain/usecase/: BaseUseCase.kt  DefaultCompletableObserver.kt  DefaultObserver.kt  DefaultSingleObserver.kt  ExecutionThread.kt  RandomGenerator.kt  UseCase.kt  UseCaseCompletable.kt  UseCaseSingle.kt
app/src/main/java/com/example/photoeditor/shared/presentation/view/activity/: BaseActivity.kt  BaseEventsActivity.kt
app/src/main/java/com/example/photoeditor/shared/presentation/view/dialog/: AlertDialogFragment.kt  EditTextAlertDialog.kt
app/src/main/java/com/example/photoeditor/shared/presentation/view/fragment/: FragmentExt.kt
app/src/main/java/com/example/photoeditor/shared/presentation/viewmodel/: BaseViewModel.kt  EventsDispatcher.kt  EventsDispatcherOwner.kt  ViewModelFactory.kt
app/src/main/java/com/example/photoeditor/utils/: ContextExt.kt  ExifInterfaceExt.kt  ImageUtils.kt  PermissionsUtils.kt  ThrowableExt.kt
app/src/main/java/com/example/photoeditor/utils/databinding/: ImageViewAdapters.kt  ObservableUtils.kt  RecyclerViewAdapters.kt  ViewAdapters.kt
app/src/main/java/com/example/photoeditor/utils/databinding/adapter/: BinderAdapter.kt  BindingAdapter.kt  BindingClass.kt  BindingViewHolder.kt  DiffUtilCallback.kt
app/src/main/java/com/spitchenko/photoeditor/core/: MainApplication.kt
app/src/main/java/com/spitchenko/photoeditor/core/dagger/: AppComponent.kt
app/src/main/java/com/spitchenko/photoeditor/core/dagger/module/: AppModule.kt  DataModule.kt  DataSourceModule.kt  MainFeatureModule.kt  RepositoryModule.kt  ThreadExecutionModule.kt  UseCaseModule.kt
app/src/main/java/com/spitchenko/photoeditor/core/dagger/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/spitchenko/photoeditor/feature/main/dagger/: MainActivityModule.kt
app/src/main/java/com/spitchenko/photoeditor/feature/main/data/dagger/: DataModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/spitchenko/photoeditor/feature/main/data/entity/: ReqBitmapSize.kt
app/src/main/java/com/spitchenko/photoeditor/feature/main/domain/dagger/: UseCaseModule.kt
app/src/main/java/com/spitchenko/photoeditor/utils/: ContextExt.kt  DisposableExt.kt  ExifInterfaceExt.kt  ImageUtils.kt  PermissionsUtils.kt  ThrowableExt.kt  UriExt.kt
app/src/main/java/com/spitchenko/photoeditor/utils/databinding/: ImageViewAdapters.kt  ViewAdapters.kt
app/src/main/res/drawable/: image_placeholder.xml  progress_drawable.xml
app/src/main/res/font/: roboto_medium_family.xml  roboto_regular_family.xml
app/src/main/res/layout/: activity_main.xml  item_controller.xml  item_progress.xml  item_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/com/spitchenko/photoeditor/: ExampleUnitTest.kt
common/domain/: build.gradle
common/domain/src/main/: AndroidManifest.xml
common/domain/src/main/java/com/spitchenko/domain/model/: State.kt
common/domain/src/main/java/com/spitchenko/domain/usecase/: BaseUseCase.kt  DefaultCompletableObserver.kt  DefaultObserver.kt  DefaultSingleObserver.kt  ExecutionThread.kt  UseCase.kt  UseCaseCompletable.kt  UseCaseSingle.kt
common/presentation/: build.gradle
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/com/spitchenko/presentation/view/activity/: BaseActivity.kt  BaseEventsActivity.kt  FragmentActivityExt.kt
common/presentation/src/main/java/com/spitchenko/presentation/view/arguments/: BundleExt.kt  FragmentExt.kt
common/presentation/src/main/java/com/spitchenko/presentation/view/dialog/: AlertDialogFragment.kt  EditTextAlertDialog.kt
common/presentation/src/main/java/com/spitchenko/presentation/view/fragment/: FragmentExt.kt
common/presentation/src/main/java/com/spitchenko/presentation/viewmodel/: BaseViewModel.kt  EventsDispatcher.kt  EventsDispatcherOwner.kt  ViewModelFactory.kt
common/presentation/src/main/java/com/spitchenko/presentation/viewmodel/binding/: BindingClass.kt
common/presentation/src/test/java/com/spitchenko/presentation/viewmodel/: BaseViewModelTest.kt  EventsDispatcherTest.kt
common/test/: build.gradle
common/test/src/main/: AndroidManifest.xml
common/test/src/main/java/com/spitchenko/test/: RxSchedulersTestRule.kt
(+122 files in other folders)
