<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.photoeditor.feature.main.presentation.viewmodel.MainViewModel" />

        <import type="android.graphics.Bitmap" />

        <variable
            name="progress"
            type="Integer" />

        <variable
            name="image"
            type="Bitmap" />

        <variable
            name="imageReady"
            type="boolean" />

        <variable
            name="viewModel"
            type="MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_padding_medium">

        <ImageView
            android:id="@+id/item_controller_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/material_padding_small"
            app:imageBitmapNotNull="@{image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/item_controller_invert_colors_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_placeholder" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            android:clickable="@{imageReady}"
            android:focusable="@{imageReady}"
            android:onClick="@{() -> viewModel.onSelectImageClick()}"
            app:layout_constraintBottom_toBottomOf="@id/item_controller_image"
            app:layout_constraintEnd_toEndOf="@id/item_controller_image"
            app:layout_constraintStart_toStartOf="@id/item_controller_image"
            app:layout_constraintTop_toTopOf="@id/item_controller_image" />

        <Button
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onSelectImageClick()}"
            android:text="@string/item_controller_select_image_label"
            app:layout_constraintBottom_toBottomOf="@id/item_controller_image"
            app:layout_constraintEnd_toEndOf="@id/item_controller_image"
            app:layout_constraintStart_toStartOf="@id/item_controller_image"
            app:layout_constraintTop_toTopOf="@id/item_controller_image"
            app:visibleOrGone="@{image == null &amp;&amp; progress == null}"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/item_controller_rotate_button"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{imageReady}"
            android:onClick="@{() -> viewModel.onRotateClick(image)}"
            android:text="@string/item_controller_rotate_button_label"
            app:layout_constraintBottom_toTopOf="@id/item_controller_invert_colors_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_controller_invert_colors_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/item_controller_invert_colors_button"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_padding_small"
            android:enabled="@{imageReady}"
            android:onClick="@{() -> viewModel.onInvertColorsClick(image)}"
            android:text="@string/item_controller_invert_colors_label"
            app:layout_constraintBottom_toTopOf="@id/item_controller_mirror_image_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_controller_image"
            app:layout_constraintTop_toBottomOf="@id/item_controller_rotate_button" />

        <Button
            android:id="@+id/item_controller_mirror_image_button"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{imageReady}"
            android:onClick="@{() -> viewModel.onMirrorImageClick(image)}"
            android:text="@string/item_controller_mirror_image_label"
            app:layout_constraintBottom_toTopOf="@id/item_controller_exif_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_controller_invert_colors_button"
            app:layout_constraintTop_toBottomOf="@id/item_controller_invert_colors_button" />

        <Button
            android:id="@+id/item_controller_exif_button"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{imageReady}"
            android:onClick="@{() -> viewModel.onExifClick()}"
            android:text="@string/item_controller_exif_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_controller_invert_colors_button"
            app:layout_constraintTop_toBottomOf="@id/item_controller_mirror_image_button" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{@string/download_image_percentage(progress)}"
            android:textAppearance="@style/AppTheme.LargeWhiteText"
            app:layout_constraintBottom_toBottomOf="@id/item_controller_image"
            app:layout_constraintEnd_toEndOf="@id/item_controller_image"
            app:layout_constraintStart_toStartOf="@id/item_controller_image"
            app:layout_constraintTop_toTopOf="@id/item_controller_image"
            app:visibleOrGone="@{progress != null}"
            tools:elevation="10dp"
            tools:text="146%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>