<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.Unit" />

        <import type="kotlin.jvm.functions.Function0" />

        <variable
            name="image"
            type="android.graphics.Bitmap" />

        <variable
            name="onRotateClick"
            type="Function0&lt;Unit>" />

        <variable
            name="onInvertColorsClick"
            type="Function0&lt;Unit>" />

        <variable
            name="onMirrorImageClick"
            type="Function0&lt;Unit>" />

        <variable
            name="onSelectImageClick"
            type="Function0&lt;Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_padding_medium">

        <ImageView
            android:id="@+id/item_controller_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/material_padding_small"
            app:imageBitmapNotNull="@{image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/item_controller_invert_colors_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_placeholder" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            android:clickable="@{image != null}"
            android:focusable="@{image != null}"
            android:onClick="@{() -> onSelectImageClick.invoke()}"
            app:layout_constraintBottom_toBottomOf="@id/item_controller_image"
            app:layout_constraintEnd_toEndOf="@id/item_controller_image"
            app:layout_constraintStart_toStartOf="@id/item_controller_image"
            app:layout_constraintTop_toTopOf="@id/item_controller_image" />

        <Button
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onSelectImageClick.invoke()}"
            android:text="@string/item_controller_select_image_label"
            app:layout_constraintBottom_toBottomOf="@id/item_controller_image"
            app:layout_constraintEnd_toEndOf="@id/item_controller_image"
            app:layout_constraintStart_toStartOf="@id/item_controller_image"
            app:layout_constraintTop_toTopOf="@id/item_controller_image"
            app:visibleOrGone="@{image == null}" />

        <Button
            android:id="@+id/item_controller_rotate_button"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{image != null}"
            android:onClick="@{() -> onRotateClick.invoke()}"
            android:text="@string/item_controller_rotate_button_label"
            app:layout_constraintBottom_toTopOf="@id/item_controller_invert_colors_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_controller_invert_colors_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/item_controller_invert_colors_button"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_padding_small"
            android:enabled="@{image != null}"
            android:onClick="@{() -> onInvertColorsClick.invoke()}"
            android:text="@string/item_controller_invert_colors_label"
            app:layout_constraintBottom_toTopOf="@id/item_controller_mirror_image_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_controller_image"
            app:layout_constraintTop_toBottomOf="@id/item_controller_rotate_button" />

        <Button
            android:id="@+id/item_controller_mirror_image_button"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{image != null}"
            android:onClick="@{() -> onMirrorImageClick.invoke()}"
            android:text="@string/item_controller_mirror_image_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_controller_invert_colors_button"
            app:layout_constraintTop_toBottomOf="@id/item_controller_invert_colors_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>